 
<link rel="stylesheet" type="text/css" href="GamingAchievements.css" />

<video autoplay muted loop id="Osu">
  <source src="images/osupro.mp4" type="video/mp4">
</video>
 
<div class="content">
  <h1>Gaming Achievements</h1>
  <p>Rumeth plays many types of video games. From action to adventure and even to rythmic games like shown in the backround. The game the Rumeth is playing in the backround is Osu!. Osu is a rythmic game which requires you to click the circles in the beat to the song. This game requires a huge amount of focus and dedication.</p>
    <p> Some other video games Rumeth plays include: Counter-Srike: Global Offensive, Quake Live, Minecraft Hypixel and Call of Duty. Rumeth specialises in the Sniper role, meaning that in every First Person Shooter he plays, he always uses a sniper if he can.</p>
   